{
  "name": "Felipephotos",
  "short_name": "Felipephotos",
  "description": "Eternizando o esporte em Imperatriz/MA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#39d353",
  "icons": [
    {
      "src": "./assets/top_fotos_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/top_fotos_logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
